;======================================================
; V1.0    11/15/2001 first release
; V1.1	  04/02/2007 fix of predefined modules
; V1.2	  02/10/2007 add new Buhler scale control MEAG
; M. Frei/ MLF58
; V1.3	  14-03-2011 add new MEAG-VFC Module and
; adjust max (in/out) data len. A. Egli/ GP92
;======================================================
; GSD File  MEAF/MEAG - Buhler device interface
; Buehler AG, Uzwil     
; Revision:  1.3                (dd-mm-yyyy) 14-03-2011
;======================================================
#Profibus_DP

;General parameters
GSD_Revision         = 3
Vendor_Name          = "Buehler AG, Uzwil"
Model_Name           = "BDC-V002"
Revision             = "V2.0"
Revision_Number      = 2
Ident_Number         = 0xAEE0
Protocol_Ident       = 0
Station_Type         = 0
FMS_supp             = 0
Hardware_Release     = "V2.0"
Software_Release     = "V2.0"
9.6_supp             = 1
19.2_supp            = 1
93.75_supp           = 1
187.5_supp           = 1
500_supp             = 1
1.5M_supp            = 1
3M_supp              = 1
6M_supp              = 1
12M_supp             = 1
MaxTsdr_9.6          = 60
MaxTsdr_19.2         = 60
MaxTsdr_93.75        = 60
MaxTsdr_187.5        = 60
MaxTsdr_500          = 100
MaxTsdr_1.5M         = 150
MaxTsdr_3M           = 250
MaxTsdr_6M           = 450
MaxTsdr_12M          = 800
Redundancy           = 0
Repeater_Ctrl_Sig    = 2
24V_Pins             = 0
;
Implementation_Type  = "SPC3"
Bitmap_Device        = "BDC_AEE0"
;
Max_Diag_Data_Len    = 6
Slave_Family         = 0@BUHLER
;OrderNumber          = ""
Info_Text            = "Buhler device control for MEAG/MDDR-T and MEAF"
;
; Slave-Specification:
Freeze_Mode_supp     = 1
Sync_Mode_supp       = 1
Auto_Baud_supp       = 1
Set_Slave_Add_Supp   = 0
Min_Slave_Intervall  = 1
Modular_Station      = 1
Max_Module           = 2
Max_Input_Len        = 240
Max_Output_Len       = 240
Max_Data_Len         = 488
;Modul_Offset         = 0
;
; UserPrmData: Length and Preset:
User_Prm_Data_Len    = 5
User_Prm_Data        = 0x00,0x00,0x00,0x00,0x00
;
; Module Definition List
;FixPresetModules    = 1

Module="MEAG/ MEAF short protocol" 0x93, 0xA0
1
Ext_Module_Prm_Data_Len = 0 
Info_Text            = "Short: MEAF/ MEAG device as DMS-T-scale Module (4Byte I/ 1Byte O consistent)"
EndModule
Module="MEAG/ MEAF norm protocol" 0xDB, 0xEB
2
Ext_Module_Prm_Data_Len = 0
Info_Text            = "Norm: MEAG/ MDDR-T and MEAF (12Word I/O consistent)"
EndModule
Module="MEAG extended short protocol" 0xC0, 0xCF, 0xCF
3
Ext_Module_Prm_Data_Len = 0
Info_Text            = "Ext-Short: MEAG/ MDDR-T Module (16Word I/O consistent)"
EndModule
Module="MEAG extended long protocol" 0xC0, 0xD7, 0xD7
4
Ext_Module_Prm_Data_Len = 0
Info_Text            = "Ext-Long: MEAG/ MDDR-T Module (24Word I/O consistent)"
EndModule
Module="MEAG-VFC Protocol" 0xC0, 0xD9, 0xD9, 0xC0, 0xD9, 0xD9,0xC0, 0xD9, 0xD9 
5
Ext_Module_Prm_Data_Len = 0
Info_Text            = "MEAG-VFC Module (3 * 26Word I/O consistent)"
EndModule

